# BudgetTracker

./: README.md
src/BudgetTracker.Services.LocalHost/: BudgetTracker.Services.LocalHost.csproj
src/BudgetTracker.Services.LocalHost/Interfaces/: IApiService.cs
src/BudgetTracker.Services.LocalHost/Services/: ApiService.cs
src/BudgetTracker.Web/: BudgetTracker.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
src/BudgetTracker.Web/ApiControllers/: AccountController.cs  CategoryController.cs  PaidByController.cs  TransactionCategoriesController.cs  TransactionsController.cs  UserController.cs
src/BudgetTracker.Web/Components/: App.razor  _Imports.razor
src/BudgetTracker.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/BudgetTracker.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
src/BudgetTracker.Web/Components/Layout/: NavMenu.razor
src/BudgetTracker.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/BudgetTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401181301_InitDatabase.Designer.cs  20240401181301_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/BudgetTracker.Web/Properties/: launchSettings.json
src/BudgetTracker.Web/wwwroot/: app.css
(+33 files in other folders)
